this repository is created for P3 of Advance programing. the three types of design patterns implemented as asked were:
1. Creational 
2. Structural 
3. Behavioural

there are atleast 4 desgin patterns implemented and one of them is also Information Expert

The application build was on netbeans and the Application is a Shape dictionary.